<html>
  <head>
    <title>SoLEE 2019</title>
    <style>
      body {
        color: #555;
        font-family: "Helvetica", "Arial", sans-sans-serif;
        line-height: 1.5em;
      }
      .content {
        margin: 0 auto;
        max-width: 50em;
        padding: 4em 1em;
      }
      h1, h2, h3, strong {
        color: #333;
      }
      h3 {
        margin-top: 1em;
        padding-top: 1em;
      }
      a {
        color: #e81c4f;
      }
      header {
        background-color: #263d36;
        background-image: url("header.jpeg");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        line-height: 1.2;
        padding: 10vw 2em;
        text-align: center;
      }
      header h1, h2 {
        color: white;
        font-size: 3.5em;
        font-weight: 600;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SoLEE 2019</h1>
      <h2>Ontology of  Social, Legal and Economic Entities</h2>
    </header>
    <div class="content">

      <h3>Workshop organizers</h3>
      <ul>
        <li>PD Dr. Ludger Jansen, Ruhr University Bochum & University of Rostock</li>
        <li>Dr. Mathias Brochhausen, University of Arkansas for Medical Sciences, Little Rock</li>
        <li>Nicola Guarino, Research Director, ISTC-CNR.</li>
        <li>Prof. Giancarlo Guizzardi, Free University of Bozen-Bolzano.</li>
        <li>Dr. Daniele Porello, ISTC-CNR.</li>
      </ul>
      <h3>Workshop topic</h3>
      <p>Understanding the ontological nature of social, legal and economic concepts and institutions is crucial for providing principled modelling in many important domains such as enterprise modelling, business processes, and social ontology. A significant number of fundamental concepts that are ubiquitous in economics, social, and legal sciences - such as value, risk, capability, good, service, exchange, transaction, competition, social norm, group, institution - have only recently been approached from a specifically ontological perspective. It is therefore important to offer a venue to gather the recent contributions to this topic. The workshop encourages submissions on both theoretical and methodological issues in the use of ontologies for modelling social, legal and economic concepts and institutions, as well as submissions on concrete use of ontologies in application for these domains. The workshop relates mainly to two previous events (SoLE-BD and Ontology of Economics 2018). We intend to broaden the focus in order to explore the emerging question how to deal with social entities in general, and to connect well established domains like biomedicine and business ontologies in this respect.</p>
      <h3>The workshop wants</h3>
      <ul>
        <li>to collect approaches to deal with social, legal and economic entities in foundational and applied ontologies,</li>
        <li>discuss applications of these approaches to social, legal and economic entities in ontologies for biomedicine and business informatics,</li>
      </ul>
      <p>The workshop is intended to serve as a meeting point for stakeholders from applied ontology and the respective domain disciplines.</p>
      <h3>Topics of interest include but are not restricted to:</h3>
      <ul>
        <li>Ontology of social, legal, and economic concepts - e.g., groups, norms, cooperation, competition, economic and legal agent, utility, money, risk, rationality, market, etc.</li>
        <li>Extensions of foundational ontologies to include social, legal, and economic institutions.</li>
        <li>Knowledge representation involving social, legal and economic entities. </li>
        <li>Methodological issues in representing social legal, and economic concepts.</li>
        <li>Formal languages for economics, logics for modelling economic, social and legal concepts.</li>
        <li>Social and legal norms - in social, legal and economic environments.</li>
        <li>Social, legal and economic roles and responsibilities of/within collective entities like organisations, companies, enterprises, social groups, customers, corporate agents, institutions.</li>
        <li>Decision procedures in groups, organisations and institutions.</li>
        <li>Value, value ascription, value production, value (co-)creation.</li>
        <li>Enterprise modelling: capabilities, strategy, marketing, accounting.</li>
        <li>Finance and Markets.</li>
        <li>Services, service science, product-service systems.</li>
        <li>Business Ontology and Business Process Modelling.</li>
      </ul>
      <h3>Intended duration of the workshop</h3>
      <ul>
        <li>1-2 days, depending on submissions</li>
      </ul>
      <h3>Timeline for the workshop</h3>
      <ul>
        <li>Feb 20, 2019 		1st call for papers to be distributed by workshop organizers</li>
        <li>May 15, 2019 		Paper submission deadline</li>
        <li>July 10, 2019		Acceptance notification</li>
        <li>Aug 30, 2019		Deadline for 'camera-ready' version</li>
        <li>Sept 23-25, 2019	Workshop@JOWO 2019 in Graz</li>
      </ul>
      <h3>Contact</h3>
      <ul>
        <li>PD Dr. Ludger Jansen, Ruhr University Bochum & University of Rostock <a href="mailto:ludger.jansen@rub.de">eMail Us</a></li>
        
      </ul>
    </div>
  </body>
</html>
